<!doctype html>
<html lang="zh"><head>
<title>IPv4、子网和网关 - 小圆帽の部落格</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="IPv4地址的结构 IPv4地址是由32位二进制数组成，占用4个字节 组成部分分为网络号和主机号，IPv4地址分为五类，即A B C D E  他们的关系如图所示：  A类地址 A类地址由1字节网络位和3字节主机位组成 第一位0是类别位，所以我们只有七位网络号可以使用 后面的24位为主机位  对于A类地址的结构可以表示为： 10 | 网络号（7位） | 主机号（24位）  其中，网络字段全0（即0">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv4、子网和网关">
<meta property="og:url" content="https://wanderer-fly.github.io/2025/02/20/IP%E5%9C%B0%E5%9D%80%E3%80%81%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E5%92%8C%E7%BD%91%E5%85%B3/index.html">
<meta property="og:site_name" content="小圆帽の部落格">
<meta property="og:description" content="IPv4地址的结构 IPv4地址是由32位二进制数组成，占用4个字节 组成部分分为网络号和主机号，IPv4地址分为五类，即A B C D E  他们的关系如图所示：  A类地址 A类地址由1字节网络位和3字节主机位组成 第一位0是类别位，所以我们只有七位网络号可以使用 后面的24位为主机位  对于A类地址的结构可以表示为： 10 | 网络号（7位） | 主机号（24位）  其中，网络字段全0（即0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wanderer-fly/GitPic/main/IP%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB.png">
<meta property="article:published_time" content="2025-02-20T09:50:50.000Z">
<meta property="article:modified_time" content="2025-02-20T13:58:47.279Z">
<meta property="article:author" content="蹦蹦小圆帽">
<meta property="article:tag" content="计算机网络 TCP&#x2F;IP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wanderer-fly/GitPic/main/IP%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1744980259737">

<link rel="stylesheet" href="/css/style.css?v=1744980259737">




    
        <link rel="stylesheet" href="/custom.css?v=1744980259737">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1744980259737"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://image.anosu.top/pixiv/direct?keyword=散兵)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="蹦蹦小圆帽"><img src="https://raw.githubusercontent.com/wanderer-fly/GitPic/main/avatar.jpg" alt="蹦蹦小圆帽"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="蹦蹦小圆帽">
            <img src="https://raw.githubusercontent.com/wanderer-fly/GitPic/main/avatar.jpg" alt="蹦蹦小圆帽" alt="蹦蹦小圆帽">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://xym.one/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.xym.one/" title="帽帽の涩涩图床">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                帽帽の涩涩图床
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=site:blog.xym.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/451500850"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/wandererfly/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/wandererfly"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%82%BB%E9%80%BC%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">傻逼游戏</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP-IP/" style="font-size: 10px;">计算机网络 TCP/IP</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="c">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/Apex%E8%A2%AB%E5%82%BB%E9%80%BCEA%E8%AF%AF%E5%B0%81%E7%84%B6%E5%90%8E%E7%AD%89%E8%AF%AF%E8%A7%A3/">Apex被傻逼EA误封然后等误解</a>
          </li>
        
          <li>
            <a href="/2025/02/20/IP%E5%9C%B0%E5%9D%80%E3%80%81%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E5%92%8C%E7%BD%91%E5%85%B3/">IPv4、子网和网关</a>
          </li>
        
          <li>
            <a href="/2025/02/17/%E8%BF%99%E9%87%8C%E6%98%AF%E8%B9%A6%E8%B9%A6%E5%B0%8F%E5%9C%86%E5%B8%BD%EF%BC%81/">这里是蹦蹦小圆帽！</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://xym.one/" target="_blank" >
                    <img src="https://raw.githubusercontent.com/wanderer-fly/GitPic/main/avatar.jpg" alt="蹦蹦小圆帽"></img>
                    <p>蹦蹦小圆帽</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 蹦蹦小圆帽
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br>风谣海棠，何惧黯淡与忧伤

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://image.anosu.top/pixiv/direct?keyword=散兵" alt="IPv4、子网和网关" loading="lazy">
            <h1>IPv4、子网和网关</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年02月20日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="IPv4地址的结构"><a href="#IPv4地址的结构" class="headerlink" title="IPv4地址的结构"></a>IPv4地址的结构</h2><ul>
<li><strong>IPv4地址是由32位二进制数组成，占用4个字节</strong></li>
<li><strong>组成部分分为网络号和主机号，IPv4地址分为五类，即A B C D E</strong></li>
</ul>
<p>他们的关系如图所示：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://raw.githubusercontent.com/wanderer-fly/GitPic/main/IP%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB.png" alt="IP地址分类" data-caption="IP地址分类" loading="lazy"></p>
<h3 id="A类地址"><a href="#A类地址" class="headerlink" title="A类地址"></a>A类地址</h3><ul>
<li>A类地址由1字节网络位和3字节主机位组成</li>
<li>第一位<code>0</code>是类别位，所以我们只有七位网络号可以使用</li>
<li>后面的24位为主机位</li>
</ul>
<p>对于A类地址的结构可以表示为：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">0 </span>| 网络号（<span class="hljs-number">7</span>位） | 主机号（<span class="hljs-number">24</span>位）<br></code></pre></td></tr></table></figure>

<p>其中，网络字段全0（即00000000）是一个保留字段，表示<code>本地网络</code>；网络字段127（即01111111）是另一个保留字段，用于<code>环回地址（Loopback Address）</code>（比如<code>127.0.0.1</code>表示本机），所以A类地址可以指派的有效网络数为：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2</span>^<span class="hljs-number">7</span> - <span class="hljs-number">2</span> = <span class="hljs-number">128</span> - <span class="hljs-number">2</span> = <span class="hljs-number">126</span><br></code></pre></td></tr></table></figure>

<p>有效的 A 类网络号范围是</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">1.0.0.0</span> - <span class="hljs-number">126</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h3 id="B类地址"><a href="#B类地址" class="headerlink" title="B类地址"></a>B类地址</h3><ul>
<li>B类地址由2字节网络位和2字节主机位组成</li>
<li>前两位<code>10</code>为类别位，类别位后面的14位表示网络号</li>
<li>后面的16位表示主机号</li>
</ul>
<p>对于B类地址的结构可以表示为：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span><span class="hljs-number">0</span> | 网络号（<span class="hljs-number">14</span>位） | 主机号（<span class="hljs-number">16</span>位）<br></code></pre></td></tr></table></figure>

<p>由于14 位可用来表示网络号，网络号的总数是：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2</span>^<span class="hljs-number">14</span> = <span class="hljs-number">16384</span><br></code></pre></td></tr></table></figure>

<p>其中，<code>128.0.0.0</code> 是 B 类地址中的 最小有效网络号，因为它标志着 B 类地址空间的开始。因此， <code>128.0.0.0</code> 不能作为一个有效的 B 类网络号。</p>
<p>去除一个保留地址 128.0.0.0，我们剩下的有效网络号个数，即B 类地址可以指派的有效网络号个数是：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2</span>^<span class="hljs-number">14</span> - <span class="hljs-number">1</span> = <span class="hljs-number">16384</span> - <span class="hljs-number">1</span> = <span class="hljs-number">16383</span><br></code></pre></td></tr></table></figure>

<h3 id="C类地址"><a href="#C类地址" class="headerlink" title="C类地址"></a>C类地址</h3><ul>
<li>C类地址由3字节网络位和1字节主机位组成</li>
<li>前三位<code>110</code>为类别位，类别位后面的21位表示网络号</li>
<li>后面的8位表示主机号</li>
</ul>
<p>C类地址的结构为</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span><span class="hljs-number">1</span> <span class="hljs-number">0</span> | 网络号（<span class="hljs-number">21</span> 位） | 主机号（<span class="hljs-number">8</span> 位）<br></code></pre></td></tr></table></figure>

<p>由于21位可用来表示网络号，网络号的总数是：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">111111111111111111111</span>（即 <span class="hljs-number">2</span>^<span class="hljs-number">21</span> - <span class="hljs-number">1</span> = <span class="hljs-number">2097151</span>）<br></code></pre></td></tr></table></figure>

<p>但是<code>192.0.0.0</code>是C类地址的最小有效网络号，是 C 类地址空间的起始地址，它是一个保留地址，因此， <code>192.0.0.0</code>被排除在有效网络号之外。</p>
<p>我们剩下的有效网络号个数为：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2</span>^<span class="hljs-number">21</span> - <span class="hljs-number">1</span> = <span class="hljs-number">2097152</span> - <span class="hljs-number">1</span> = <span class="hljs-number">2097151</span><br></code></pre></td></tr></table></figure>

<h3 id="D类地址和E类地址"><a href="#D类地址和E类地址" class="headerlink" title="D类地址和E类地址"></a>D类地址和E类地址</h3><p>D类地址为多播地址，E类地址为保留地址保留给今后使用</p>
<h2 id="子网"><a href="#子网" class="headerlink" title="子网"></a>子网</h2><h3 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h3><p><code>子网划分</code>是网络管理中的一个常见过程，子网划分的目的是将一个网络划分为多个<code>子网</code>，每个子网可以拥有独立的地址空间。子网的目的是减少路由表的规模，并提高网络的可管理性和安全性。允许更有效地利用IP地址空间。</p>
<p>IP 地址的主机部分 被进一步拆分成了<code>子网号</code>和<code>主机号</code></p>
<p>对于一个A类地址<code>96.120.0.0</code>，其中网络部分（注意此处<code>96.120</code>是一个<code>二级网络</code>而不是网络号，该例子中A类地址的网络号为<code>96</code>，即<code>96.0.0.0</code>），则剩下的16位为主机号，我们将主机号划分为8位<code>子网号（Subnet ID）</code>和8位<code>主机号（Host ID）</code></p>
<p>子网划分后的格式为：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">网络号（<span class="hljs-number">96.120</span>） | <span class="hljs-type">子网号（8</span> 位） | <span class="hljs-type">主机号（8</span> 位）<br></code></pre></td></tr></table></figure>

<p>借8位主机号作为子网号，因此划分出来<code>2^8 = 256</code>个子网，其中全0子网表示<code>网络地址</code>，全1子网表示<code>广播地址</code>，不能被使用，所以我们有效的网络数位<code>2^8 - 2 = 256 - 2 = 254</code>个</p>
<p>每个子网中剩下8位作为主机号，可以分配给254台主机，即<code>00000001</code>到<code>11111110</code></p>
<p>因此我们划分后的子网分别为：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dns">第一个子网      <span class="hljs-number">96.120.0.0</span>/<span class="hljs-number">24</span>       有效主机地址范围：<span class="hljs-number">96.120.0.1</span> 到 <span class="hljs-number">96.120.0.254</span><br>第二个子网      <span class="hljs-number">96.120.1.0</span>/<span class="hljs-number">24</span>       有效主机地址范围：<span class="hljs-number">96.120.1.1</span> 到 <span class="hljs-number">96.120.1.254</span><br>第三个子网      <span class="hljs-number">96.120.2.0</span>/<span class="hljs-number">24</span>       有效主机地址范围：<span class="hljs-number">96.120.2.1</span> 到 <span class="hljs-number">96.120.2.254</span><br>……<br>第<span class="hljs-number">256</span>个子网     <span class="hljs-number">96.120.255.0</span>/<span class="hljs-number">24</span>     有效主机地址范围：<span class="hljs-number">96.120.255.1</span> 到 <span class="hljs-number">96.120.255.254</span><br></code></pre></td></tr></table></figure>

<h4 id="网络地址与广播地址"><a href="#网络地址与广播地址" class="headerlink" title="网络地址与广播地址"></a><code>网络地址</code>与<code>广播地址</code></h4><ul>
<li>网络地址</li>
</ul>
<blockquote>
<p>网络地址代表某个网络的唯一标识符，在该网络内，所有设备都与该网络相关联。</p>
</blockquote>
<p>简单来说，网络地址用来指代该网络本身</p>
<p>例如，对于子网<code>96.120.0.0/24</code>，<code>96.120.0.0</code>表示这个网络的开始地址，所有主机范围从<code>96.120.0.1</code>开始到<code>96.120.0.254</code>结束</p>
<ul>
<li>广播地址</li>
</ul>
<blockquote>
<p>广播地址用于在特定网络内发送广播消息</p>
</blockquote>
<p>广播地址用于发送信息给网络中的所有主机，<em>所有的主机收到该广播地址发出的数据包都会处理这些数据</em></p>
<p>广播地址是该子网中主机部分所有位都为<code>1</code>的地址</p>
<p>例如，对于子网<code>96.120.0.0/24</code>，<code>96.120.0.255</code>为该子网的广播地址</p>
<p>而对于子网<code>96.120.0.0/28</code>，子网掩码<code>/28</code>表示网络部分占28位，剩余4位是主机部分，所以，子网中有<code>2^4 = 16</code>个IP地址</p>
<p>要找广播地址，只需要将主机部分的4个位全部置为1 <strong>（广播地址是该子网中最大（最后）一个地址）</strong>，因此该子网的广播地址为<code>96.120.0.15</code></p>
<h4 id="私有地址"><a href="#私有地址" class="headerlink" title="私有地址"></a>私有地址</h4><p>在IPv4地址协议中预留了3个IP地址段，作为私有地址，供组织机构内部使用。</p>
<ul>
<li>A类地址：10.0.0.0–10.255.255.255</li>
<li>B类地址：172.16.0.0–172.31.255.255</li>
<li>C类地址：192.168.0.0–192.168.255.255</li>
</ul>
<p><strong>在外网上，不存在IP地址属于上述范围</strong></p>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p>因此，为了实现一个子网的划分，我们需要一个合适的<code>子网掩码（Subnet mask）</code>，子网掩码用于区分网络号、子网号和主机号</p>
<p>子网掩码的结构和IP地址类似，均为32位二进制数组成，通常写作四组十进制数，每组8位，用<code>点分十进制</code>表示，例如<code>255.255.255.0</code>的二进制表示为：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-number">11111111</span>.<span class="hljs-number">11111111</span>.<span class="hljs-number">11111111</span>.<span class="hljs-number">00000000</span><br></code></pre></td></tr></table></figure>

<p>其中前24位1表示网络号和子网号，后8位0表示主机号</p>
<p>子网掩码的结构分为两部分，为<code>网络部分（Network Part）</code>和<code>主机部分（Host Part）</code></p>
<ul>
<li>网络部分对应子网掩码中的<code>1</code>，用于标识网络地址和子网地址，网络部分位数表示了该子网的大小</li>
<li>主机部分对应子网掩码中的<code>0</code>，用于标识具体的主机地址，主机部分位数决定了每个子网可以容纳的主机数量</li>
</ul>
<p>其中A B C类地址默认子网掩码如下表：</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>默子网掩码</th>
</tr>
</thead>
<tbody><tr>
<td>A类地址</td>
<td>255.0.0.0</td>
</tr>
<tr>
<td>B类地址</td>
<td>255.255.0.0</td>
</tr>
<tr>
<td>C类地址</td>
<td>255.255.255.0</td>
</tr>
</tbody></table>
<h4 id="子网掩码与网络地址"><a href="#子网掩码与网络地址" class="headerlink" title="子网掩码与网络地址"></a>子网掩码与网络地址</h4><p>子网掩码与IP地址进行按位与运算，即<code>子网掩码 AND IP地址</code>，可以得到网络地址</p>
<p>对于一个IP地址192.168.1.100和子网掩码255.255.255.0，按位与运算：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dns">IP地址      <span class="hljs-number">192.168.1.100</span>   -&gt;  <span class="hljs-number">11000000</span>.<span class="hljs-number">10101000</span>.<span class="hljs-number">00000001</span>.<span class="hljs-number">00000000</span><br>子网掩码    <span class="hljs-number">255.255.255.0</span>   -&gt;  <span class="hljs-number">11111111</span>.<span class="hljs-number">11111111</span>.<span class="hljs-number">11111111</span>.<span class="hljs-number">00000000</span><br>-------------------------------------------------------------------<br>网络地址    <span class="hljs-number">192.168.1.0</span>     -&gt;  <span class="hljs-number">11000000</span>.<span class="hljs-number">10101000</span>.<span class="hljs-number">00000001</span>.<span class="hljs-number">00000000</span><br></code></pre></td></tr></table></figure>

<p>得到网络地址为<code>192.168.1.0</code>，**网络地址表示该IP所属的网络&#96;</p>
<h4 id="子网掩码的常见表示方法"><a href="#子网掩码的常见表示方法" class="headerlink" title="子网掩码的常见表示方法"></a>子网掩码的常见表示方法</h4><p>子网掩码一般使用<code>点分十进制</code>和<code>CIDR (Classless Inter-Domain Routing)</code>表示，在UNIX中以CIDR更为常见而在Windows中则一般使用点分十进制的方式表示</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">255.255.255.0</span>   &lt;=&gt;     /<span class="hljs-number">24</span>     #网络部分<span class="hljs-number">24</span>位<br><span class="hljs-number">255.255.0.0</span>     &lt;=&gt;     /<span class="hljs-number">16</span>     #网络部分<span class="hljs-number">16</span>位<br><span class="hljs-number">255.0.0.0</span>       &lt;=&gt;     /<span class="hljs-number">8</span>      #网络部分<span class="hljs-number">8</span>位<br></code></pre></td></tr></table></figure>

<h4 id="使用子网掩码来确定数据包的目的地"><a href="#使用子网掩码来确定数据包的目的地" class="headerlink" title="使用子网掩码来确定数据包的目的地"></a>使用子网掩码来确定数据包的目的地</h4><p>有了子网掩码和总路由器，就能确定将数据转发到哪一个子网</p>
<p>对于某一网络<code>96.120.0.0/18</code>，网络部分（网络号+子网号占18位，剩下14位为主机号）的子网掩码为<code>11111111.11111111.11000000.00000000</code>，即<code>255.255.192.0</code></p>
<p>每个子网有<code>2^主机位数 - 2个地址</code>即<code>2^14 - 2 = 16382</code>个可用的主机地址（操你妈我刚随手写的什么逆天例子）</p>
<p>假设外界要将一个数据发送到IP地址位<code>96.120.238.250</code>的主机，这个数据会先经过路由器，进入<code>96.120.0.0/18</code>这个网络中，要确定路由器要将该数据包转发到哪个子网中，首先需要将目标IP转换为二进制，即：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">96</span>.<span class="hljs-number">120</span>.<span class="hljs-number">238</span>.<span class="hljs-number">250</span> = <span class="hljs-number">01100000</span>.<span class="hljs-number">01111000</span>.<span class="hljs-number">11101110</span>.<span class="hljs-number">11111010</span><br></code></pre></td></tr></table></figure>

<p>接下来，路由器将目标IP与子网掩码按位与运算，找出网络号+子网号：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dns">目标IP      <span class="hljs-number">96.120.238.250</span>      <span class="hljs-number">01100000</span>.<span class="hljs-number">01111000</span>.<span class="hljs-number">11101110</span>.<span class="hljs-number">11111010</span><br>子网掩码    <span class="hljs-number">255.255.192.0</span>       <span class="hljs-number">11111111</span>.<span class="hljs-number">11111111</span>.<span class="hljs-number">11000000</span>.<span class="hljs-number">00000000</span><br>-------------------------------------------------------------------<br>网络地址                        <span class="hljs-number">01100000</span>.<span class="hljs-number">01111000</span>.<span class="hljs-number">11000000</span>.<span class="hljs-number">00000000</span><br></code></pre></td></tr></table></figure>

<p>计算得到的网络地址为：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-number">01100000</span>.<span class="hljs-number">01111000</span>.<span class="hljs-number">11000000</span>.<span class="hljs-number">00000000</span> = <span class="hljs-number">96.120.192.0</span><br></code></pre></td></tr></table></figure>

<p>表明<code>96.120.238.250</code>属于<code>96.120.192.0/18</code>这个子网</p>
<p>在<code>96.120.238.250</code>这个IP中，根据子网掩码的划分我们知道前18位为网络部分，即<code>网络号+子网号</code>，后14位属于<code>主机号</code></p>
<p>该地址为一个A类地址，默认的子网掩码为<code>255.0.0.0</code>，所以网络号为8位，网络地址为18位，则子网长度为10位，即<code>011100011</code>，转换为十进制为<code>227</code>，主机为<code>10111011111010</code>，十进制为<code>12026</code></p>
<p>路由器将数据转发到第227个子网上，再由子网路由器转发到第12026的主机上</p>
<h3 id="网段"><a href="#网段" class="headerlink" title="网段"></a>网段</h3><p>要确定两台主机是否在同一网段，必须要做到<code>网络标识</code>相同</p>
<h4 id="网络标识"><a href="#网络标识" class="headerlink" title="网络标识"></a>网络标识</h4><p>网络标识需要根据子网掩码的位数判断，只需要将IP地址和子网掩码进行按位与运算，例如</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dns">IP地址      <span class="hljs-number">192.168.0.1</span>     <span class="hljs-number">11000000</span>.<span class="hljs-number">10101000</span>.<span class="hljs-number">00000000</span>.<span class="hljs-number">00000001</span><br>子网掩码    <span class="hljs-number">255.255.255.0</span>   <span class="hljs-number">11111111</span>.<span class="hljs-number">11111111</span>.<span class="hljs-number">11111111</span>.<span class="hljs-number">00000000</span><br>---------------------------------------------------------------<br>网络标识    <span class="hljs-number">192.168.0.0</span>     <span class="hljs-number">11000000</span>.<span class="hljs-number">10101000</span>.<span class="hljs-number">00000000</span>.<span class="hljs-number">00000000</span><br></code></pre></td></tr></table></figure>

<p>其中的<code>192.168.0.0</code>就是网络标识</p>
<p>简而言之，两个主机的IP地址的网络号和子网号相同，则认为该两台主机处于同一网段</p>
<p><strong>一般情况下，位于同一网段的两台主机可以 <em>直接</em> 访问</strong></p>
<h2 id="网关（Gateway）：内外网的连接点"><a href="#网关（Gateway）：内外网的连接点" class="headerlink" title="网关（Gateway）：内外网的连接点"></a>网关（Gateway）：内外网的连接点</h2><p><strong>网关是一个网络层的概念</strong></p>
<p>网关实际上是一个网络通向其他网络的IP地址，网关的IP地址是具有路由功能的设备的IP地址（一般来说是路由器、启用了路由功能的服务器或代理服务器）</p>

    <h3>Have a nice day!</h3>

  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP-IP/" rel="tag">计算机网络 TCP/IP</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1744980259727"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IPv4%E5%9C%B0%E5%9D%80%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">IPv4地址的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">A类地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="toc-number">1.2.</span> <span class="toc-text">B类地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.</span> <span class="toc-text">C类地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D%E7%B1%BB%E5%9C%B0%E5%9D%80%E5%92%8CE%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.</span> <span class="toc-text">D类地址和E类地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BD%91"><span class="toc-number">2.</span> <span class="toc-text">子网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="toc-number">2.1.</span> <span class="toc-text">子网划分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%B9%BF%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="toc-number">2.1.1.</span> <span class="toc-text">网络地址与广播地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E5%9C%B0%E5%9D%80"><span class="toc-number">2.1.2.</span> <span class="toc-text">私有地址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">子网掩码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80"><span class="toc-number">2.2.1.</span> <span class="toc-text">子网掩码与网络地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E7%9A%84%E5%B8%B8%E8%A7%81%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.2.</span> <span class="toc-text">子网掩码的常见表示方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E6%9D%A5%E7%A1%AE%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E7%9B%AE%E7%9A%84%E5%9C%B0"><span class="toc-number">2.2.3.</span> <span class="toc-text">使用子网掩码来确定数据包的目的地</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%AE%B5"><span class="toc-number">2.3.</span> <span class="toc-text">网段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%87%E8%AF%86"><span class="toc-number">2.3.1.</span> <span class="toc-text">网络标识</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%EF%BC%88Gateway%EF%BC%89%EF%BC%9A%E5%86%85%E5%A4%96%E7%BD%91%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">网关（Gateway）：内外网的连接点</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>